<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>VoyageVista</title>
  <script defer src="https://kit.fontawesome.com/57bde3d522.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <style>
    body {
      font-family: "Montserrat";
      text-align: center;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Montserrat-Bold";
    }

    p {
      color: gold;
    }

    /* Headings */
    .big-heading {
      font-family: "Montserrat-Black";
      font-size: 3.5rem;
      line-height: 1.5;
    }

    .section-heading {
      font-size: 3rem;
      line-height: 1.5;
    }

    /* Containers */
    .container-fluid {
      padding: 7% 15%;
    }

    /* Sections */
    .colored-section {
      background-color: gold;
      color: #fff;
    }

    .white-section {
      background-color: white;
    }

    /* Navigation Bar */
    .navbar {
      padding: 0 0 4.5rem;
    }

    .navbar-brand {
      font-family: "Ubuntu";
      font-size: 2.5rem;
      font-weight: bold;
    }

    .nav-item {
      padding: 0 18px;
    }

    .nav-link {
      font-size: 1.2rem;
      font-family: "Montserrat-Light";
    }

    /* Buttons */
    .download-button {
      margin: 5% 3% 5% 0;
    }

    /* Title Section */
    #title {
      background-color: #0077A7 ;
      color: wheat;
      text-align: left;
    }

    #title .container-fluid {
      padding: 3% 15% 7%;
    }

    /* Title Image */
    .title-image {
      width: 60%;
      position: absolute;
      right: 30%;
    }

    /* Features Section */
    #features {
      position: relative;
    }

    .feature-title {
      font-size: 1.5rem;
    }

    .feature-box {
      padding: 4.5%;
    }

    .icon {
      color: #ef8172;
      margin-bottom: 1rem;
    }

    .icon:hover {
      color: #ff4c68;
    }

    /* Testimonial Section */
    #testimonials {
      background-color: #F4A460;
    }

    .testimonial-text {
      font-size: 3rem;
      line-height: 1.5;
    }

    .testimonial-image {
      width: 10%;
      border-radius: 100%;
      margin: 20px;
    }

    #press {
      background-color: #0077A7;
      padding-bottom: 3%;
    }

    .press-logo {
      width: 15%;
      margin: 20px 20px 50px;
    }

    /* Pricing Section */
    #pricing {
      padding: 100px;
    }

    .price-text {
      font-size: 3rem;
      line-height: 1.5;
    }

    .pricing-column {
      padding: 3% 2%;
    }

    /* Footer Section */
    .social-icon {
      margin: 20px 10px;
    }

    @media (max-width: 1028px) {
      #title {
        text-align: center;
      }

      .title-image {
        position: static;
      }
    }
  </style>
</head>

<body>
  <section class="colored-section" id="title">
    <div class="container-fluid">

      <nav class="navbar navbar-expand-lg navbar-dark ">
        <a class="navbar-brand" href="">VoyageVista</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#footer">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing">Packages</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#cta">Book Now</a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="row">
        <div class="col-lg-6">
          <h1 class="big-heading">Explore the World.</h1>
          <p>VoyageVista - Your gateway to unforgettable travel experiences.</p>
          <button type="button" class="btn btn-dark btn-lg download-button"><i class="fas fa-plane"></i> Explore
            Now</button>
        </div>
        <div class="col-lg-6">
          <img class="title-image" src="traveller.jpg" alt="travel-hero">
        </div>
      </div>
    </div>
  </section>

  <section class="white-section" id="features">
    <div class="container-fluid">
      <h2>Why Choose VoyageVista?</h2>
      <div class="row">
        <div class="feature-box col-lg-4">
          <i class="icon fas fa-globe fa-4x"></i>
          <h3 class="feature-title">Unique Destinations</h3>
          <p>Explore off-the-beaten-path locations and discover hidden gems.</p>
        </div>
        <div class="feature-box col-lg-4">
          <i class="icon fas fa-star fa-4x"></i>
          <h3 class="feature-title">Unforgettable Experiences</h3>
          <p>From cultural immersion to thrilling adventures, we create memories that last.</p>
        </div>
        <div class="feature-box col-lg-4">
          <i class="icon fas fa-user-friends fa-4x"></i>
          <h3 class="feature-title">Expertly Curated Tours</h3>
          <p>Let our travel specialists craft the perfect itinerary for your interests.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="colored-section" id="testimonials">
    <div id="testimonial-carousel" class="carousel slide" data-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item active container-fluid">
          <h2 class="testimonial-text">"VoyageVista helped me plan the most incredible trip to Iceland. Everything was
            seamless, and I had the time of my life!"</h2>
          <em>Anuj, Chennai</em>
        </div>
        <div class="carousel-item container-fluid">
          <h2 class="testimonial-text">"I never thought I'd go on a safari, but VoyageVista made it so easy and
            enjoyable. I highly recommend their African adventures!"</h2>

          <em>John, New York</em>
        </div>
      </div>
      <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
  </section>

  <section class="white-section" id="press">
    <h2>As Featured In:</h2>
    <div class="container-fluid">
      <img class="press-logo" src="Todays-Traveller-Logo-1.png" alt="travel-magazine">
      <img class="press-logo" src="logo.svg" alt="travel-magazine">
      <img class="press-logo" src="ng-logo-2fl.webp" alt="travel-magazine">
    </div>
  </section>

  <section class="colored-section" id="pricing">
    <h2>Travel Packages for Every Wanderer</h2>
    <p>Find the perfect itinerary to suit your budget and interests.</p>
    <div class="row">
      <div class="pricing-column col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3>Weekend Getaway</h3>
          </div>
          <div class="card-body">
            <h2>$999</h2>
            <p>2 days, 1 night</p>
            <p>Explore a charming nearby city.</p>
            <p>Includes accommodation and transportation.</p>
            <button type="button" class="btn btn-outline-dark btn-lg btn-block">Learn More</button>
          </div>
        </div>
      </div>
      <div class="pricing-column col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3>Adventure Seeker</h3>
          </div>
          <div class="card-body">
            <h2>$2,499</h2>
            <p>7 days, 6 nights</p>
            <p>Experience thrilling activities and breathtaking landscapes.</p>
            <p>Includes accommodation, transportation, and some meals.</p>
            <button type="button" class="btn btn-outline-dark btn-lg btn-block">Learn More</button>
          </div>
        </div>
      </div>
      <div class="pricing-column col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3>Cultural Immersion</h3>
          </div>
          <div class="card-body">
            <h2>$3,999</h2>
            <p>12 days, 11 nights</p>
            <p>Delve deep into local traditions and customs.</p>
            <p>Includes accommodation, transportation, some meals, and cultural experiences.</p>
            <button type="button" class="btn btn-outline-dark btn-lg btn-block">Learn More</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="white-section" id="cta">
    <div class="container-fluid">
      <h2>Ready to Explore the World?</h2>
      <p>Contact us today to start planning your dream vacation.</p>
      <button type="button" class="btn btn-dark btn-lg"><i class="fas fa-envelope"></i> Contact Us</button>
    </div>
  </section>

  <footer class="colored-section" id="footer">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4">
          <h4>Contact Us</h4>
          <p>123 Main Street<br>Anytown, CA 12345<br>555-555-5555<br>info@VoyageVista.com</p>
        </div>
        <div class="col-lg-4">
          <h4>Social Media</h4>
          <a href="#"><i class="fab fa-facebook-f social-icon"></i> Facebook</a><br>
          <a href="#"><i class="fab fa-twitter social-icon"></i> Twitter</a><br>
          <a href="#"><i class="fab fa-instagram social-icon"></i> Instagram</a>
        </div>
        <div class="col-lg-4">
          <p>&copy; 2024 VoyageVista. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>